
#type auto ('mw.auto') in auto interface to run this file



#compute the bifurcation diagram
r1=run('mw',STOP=["HB2"])

#compute the periodic solution
r2=run(r1("HB1"),ISP=2,ICP=[7,11],IPS=2)

#plot run 1 and 2
plot(r1+r2)

#compute the Hopf curves
r3=run(r1("HB1"),ISW=2,ICP=[7,9],STOP=[],NMX=2000)+run(r1("HB1"),ISW=2,ICP=[7,9],STOP=[],DS="-",NMX=2000)


#compute the saddle-node curves
r4=run(r1("LP1"),ISW=2,ICP=[7,9],STOP=[],NMX=2000)+run(r1("LP1"),ISW=2,ICP=[7,9],STOP=[],NMX=2000,DS='-')

#plot run 3 and 4
plot(r3+r4)

#compute the limit point of periodic orbits
t2=run(r1("HB1"),ICP=[7,11],ISW=-1,IPS=2)
t3=run(t2("LP1"),ISW=2,ICP=[7,9,11])
t4=run(t3,NMX=1000,DS='-')+run(t3,NMX=1000)


#rHom and rHighPer are used in computing the homoclinc
r9=run(r1("HB1"),ISP=2,ICP=[7,11],IPS=2,UZSTOP={11:3000})
rHom=run(r9("UZ1"),IPS=9,ISTART=4,ICP=[7,9],NSTAB=1,IEQUIB=2,NMX=2000)+run(r9("UZ1"),IPS=9,ISTART=4,ICP=[7,9],NSTAB=1,IEQUIB=2,NMX=2000,DS='-')
plot(rHom)
rHigPer =run(r9("UZ1"),ICP=[7,9],NMX=2000)+run(r9("UZ1"),ICP=[7,9],DS='-',NMX=2000)
plot(rHigPer)


#plot the full codimesion-2 bifurcation diagram in(Par(7),Par(9)) plane
r12=plot(r3+r4+t4+rHigPer)

print "\n***Clean the directory***"
clean()

